fenrir.port=9000

jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:54321/thymeleaf}
jakarta.persistence.jdbc.user=smpl_thymeleaf_user
jakarta.persistence.jdbc.password=smpl_thymeleaf_pass
jakarta.persistence.query.timeout=2000

# Values : none | create | drop | drop-and-create
jakarta.persistence.schema-generation.database.action=none
