#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.6.5
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.6.5
fenrirPluginId=fenrir.gradle.plugin
fenrirPluginVersion=1.0.0