<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Benchmark Report</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <style>
        body {
            margin: 0;
        }
        .header {
            margin: auto;
            width: fit-content;
            height: fit-content;
            padding: 1rem;
        }
        img {
            max-height: 20vh;
        }
        li {
            list-style: none;
        }
        .charts {
            margin: auto;
        }
        .group {
            margin: 1rem;
            display: flex;
            flex-direction: column;
        }
        .group .legend {
            margin-top: 2rem;
        }
        .list {
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-items: center;
        }
        .list img {
            max-height: 5rem;
        }
        .compare {
            margin-top: 1rem;
            font-weight: bold;
        }
        .charts-css {
            --color-1: rgba(255, 0, 0);
            --color-2: rgba(255, 100, 0);
            --color-3: rgba(255, 175, 0);
            --color-4: rgba(0, 0, 255);
            --color-5: rgba(0, 100, 255);
            --color-6: rgba(0, 175, 255);
            --color-7: rgba(0, 255, 0);
            --color-8: rgba(0, 255, 100);
            --color-9: rgba(0, 255, 175);
            --color-10: rgba(175, 175, 175);
        }
        .dockerImageSize .charts-css {
            --color-1: rgba(255, 0, 0);
            --color-2: rgba(0, 0, 255);
            --color-3: rgba(0, 255, 0);
        }
        .group .column tbody {
            overflow-y: hidden; /* remove this to see how it works */
        }
        .group .column tbody th {
            background-color: #fff;
            z-index: 1;
        }
        .group .column tbody td {
            animation: moving-bars 2s linear 1;
        }
        @keyframes moving-bars {
            0%  { transform: translateY( 100% ); }
            30% { transform: translateY( 0 ); }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Report</h1>
    <p>Compare frameworks :</p>
    <div class="list">
        <img src="tests/spring.png" alt="Logo Spring" title="Spring framework">
        <img src="tests/quarkus.png" alt="Logo Quarkus" title="Quarkus">
        <img src="tests/fenrir.png" alt="Logo Fenrir" title="Fenrir">
    </div>
</div>
<div class="charts"></div>
<script type="module" src="report.mjs"></script>
</body>
</html>