server.port=9001
spring.datasource.url=jdbc:postgresql://localhost:5432/benchmark
spring.datasource.username=bench_user
spring.datasource.password=bench_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

