# fenrir

./: settings.gradle.kts
benchmark/: README.md  build.gradle.kts  curl-format.txt  docker-compose.yml  gradle.properties  report.html  report.mjs  settings.gradle.kts  tests.sh
benchmark/bench/: build.gradle.kts
benchmark/bench/src/main/java/io/github/gr3gdev/bench/: BenchException.java  BenchTest.java  Iteration.java
benchmark/bench/src/main/resources/: benchmark.properties
benchmark/benchmark-fenrir/: build.gradle.kts
benchmark/benchmark-fenrir/src/main/resources/: fenrir.properties  logging.properties
benchmark/benchmark-fenrir/src/test/resources/: logging.properties
benchmark/benchmark-quarkus/: README.md  build.gradle.kts
benchmark/benchmark-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
benchmark/benchmark-quarkus/src/main/resources/: application.properties
benchmark/benchmark-spring/: build.gradle.kts
benchmark/benchmark-spring/src/main/resources/: application.properties
benchmark/domain/: build.gradle.kts  create_database.sql
benchmark/front/: build.gradle.kts
benchmark/front/src/main/resources/templates/: add-user.html  index.html  update-user.html
benchmark/gradle/: libs.versions.toml
benchmark/tests/: build.gradle.kts  report.json
benchmark/tests/src/test/java/io/github/gr3gdev/benchmark/: BeforeAfterSuiteListener.java  CommandUtils.java  SuiteExtension.java  TestSuite.java
benchmark/tests/src/test/resources/: create_database.sql  report.html  report.json  report.mjs
benchmark/websocket/src/main/resources/static/js/: app.js
benchmark/websocket/src/main/resources/templates/: websocket.html
fenrir-api/: build.gradle.kts
fenrir-api/src/main/java/io/github/gr3gdev/fenrir/: AddSocketEvent.java  AddStartupEvent.java  ErrorListener.java  FenrirApplication.java  FenrirConfiguration.java  FenrirConfigurationInternal.java  Listeners.java  Logger.java  Request.java  Response.java  RouteListener.java  Server.java  SocketReader.java
fenrir-api/src/main/java/io/github/gr3gdev/fenrir/annotation/: Body.java  Param.java  Route.java
fenrir-api/src/main/java/io/github/gr3gdev/fenrir/event/: SocketEvent.java  StartupEvent.java
fenrir-api/src/main/java/io/github/gr3gdev/fenrir/interceptor/: Interceptor.java
fenrir-api/src/main/java/io/github/gr3gdev/fenrir/logger/: Level.java
fenrir-api/src/main/resources/: logback.xml  logging.properties
fenrir-api/src/test/java/io/github/gr3gdev/fenrir/: MainForTests.java
fenrir-api/src/test/resources/: fenrir.properties
fenrir-file/: build.gradle.kts
fenrir-gradle-plugin/: README.md  build.gradle.kts
fenrir-gradle-plugin/src/functionalTest/java/fenrir/gradle/plugin/: FenrirGradlePluginPluginFunctionalTest.java
fenrir-gradle-plugin/src/main/java/fenrir/gradle/plugin/: FenrirGradlePluginPlugin.java
fenrir-gradle-plugin/src/main/java/fenrir/gradle/plugin/ext/: DockerImageExtension.java  FenrirExtension.java  JavaVersion.java
fenrir-gradle-plugin/src/main/java/fenrir/gradle/plugin/task/: AbstractFenrirTask.java  DockerImageTask.java  ListJavaDependenciesTask.java  PrepareSourcesTask.java
fenrir-gradle-plugin/src/main/resources/: Dockerfile-template  entrypoint.sh
fenrir-gradle-plugin/src/test/java/fenrir/gradle/plugin/: FenrirGradlePluginPluginTest.java
fenrir-http/: build.gradle.kts
fenrir-http/src/main/resources/: banner.txt
fenrir-jpa/: build.gradle.kts
fenrir-json/: build.gradle.kts
fenrir-rest/: build.gradle.kts
fenrir-samples/: build.gradle.kts
fenrir-samples/src/main/resources/simple/: index.html
fenrir-samples/src/main/resources/templates/: index.html  index.properties  index_fr.properties
fenrir-security/: build.gradle.kts
fenrir-server/: build.gradle.kts
fenrir-server/src/main/java/io/github/gr3gdev/fenrir/: FenrirApplication.java  FenrirConfiguration.java  Server.java
fenrir-server/src/main/resources/: banner.txt
fenrir-test/: build.gradle.kts
fenrir-test/src/test/resources/: logging.properties
fenrir-thymeleaf/: build.gradle.kts
fenrir-thymeleaf-validator/: build.gradle.kts
fenrir-websocket/: build.gradle.kts
gradle/: libs.versions.toml
moon-server/: build.gradle.kts
moon-server/src/main/resources/: banner.txt
samples/: README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
samples/common/common-jpa/: build.gradle.kts
samples/common/common-thymeleaf/: build.gradle.kts  create_database.sql
samples/common/common-thymeleaf/src/main/resources/: messages_de.properties  messages_en.properties  messages_fr.properties
samples/common/common-thymeleaf/src/main/resources/static/js/: locale.js
samples/common/common-thymeleaf/src/main/resources/templates/: add-user.html  add-user.properties  add-user_de.properties  add-user_fr.properties  index.html  index.properties  index_de.properties  index_fr.properties  update-user.html  update-user.properties  update-user_de.properties  update-user_fr.properties
samples/common/common-websocket/: build.gradle.kts
samples/gradle/: libs.versions.toml
samples/sample-basic/: build.gradle.kts
samples/sample-basic/src/main/resources/: fenrir.properties
samples/sample-basic/src/main/resources/pages/: index.html
samples/sample-hal/: build.gradle.kts
samples/sample-hal/src/main/resources/: application.properties
samples/sample-login/: build.gradle.kts
samples/sample-login/src/main/resources/: fenrir.properties
samples/sample-login/src/main/resources/templates/: login.html  success.html
samples/sample-rest-jpa/: build.gradle.kts
samples/sample-rest-jpa/src/main/resources/: fenrir.properties  logging.properties
samples/sample-thymeleaf/: build.gradle.kts
samples/sample-thymeleaf/src/main/resources/: fenrir.properties
samples/sample-thymeleaf/src/main/resources/css/: test.css
samples/sample-thymeleaf/src/main/resources/templates/: index.html  index.properties  index_de.properties
samples/spring/thymeleaf/: build.gradle.kts
samples/spring/thymeleaf/src/main/resources/: application.properties
(+319 files in other folders)
