fenrir.port=9003
jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/benchmark}
jakarta.persistence.jdbc.user=bench_user
jakarta.persistence.jdbc.password=bench_pass
jakarta.persistence.schema-generation.database.action=none
jakarta.persistence.query.timeout=2000
