jakarta.persistence.jdbc.url=jdbc:h2:mem:testdb
jakarta.persistence.jdbc.driverClassName=org.h2.Driver
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
jakarta.persistence.schema-generation.database.action=drop-and-create
