jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/benchmark}
jakarta.persistence.jdbc.user=bench_user
jakarta.persistence.jdbc.password=bench_pass
jakarta.persistence.schema-generation.database.action=none
jakarta.persistence.query.timeout=2000
fenrir.jpa.externalClasses=\
  io.github.gr3gdev.benchmark.domain.Address,\
  io.github.gr3gdev.benchmark.domain.City,\
  io.github.gr3gdev.benchmark.domain.Country,\
  io.github.gr3gdev.benchmark.domain.Person
