handlers=java.util.logging.ConsoleHandler
.level=ALL
org.hibernate.level=WARNING
org.postgresql.level=WARNING
io.github.gr3gdev.fenrir.level=FINEST
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tF %1$tr %3$s [%4$s] %5$s%6$s%n
