# POST /country/
request.create_country.order=1
request.create_country.method=POST
request.create_country.path=/country/
request.create_country.body={"id": 250, "name": "NewCountry_"}
# POST /city/
request.create_city.order=2
request.create_city.method=POST
request.create_city.path=/city/
request.create_city.body={"id": 4000, "name": "_New_City"}
# POST /address/
request.create_address.order=3
request.create_address.method=POST
request.create_address.path=/address/
request.create_address.body={"id": 180000, "name": "This is here"}
# POST /person/
request.create_person.order=4
request.create_person.method=POST
request.create_person.path=/person/
request.create_person.body={"id": 1, "firstName": "Tim", "lastName": "Shoes"}
###########################################################################################
# PUT /country/
request.update_country.order=5
request.update_country.method=PUT
request.update_country.path=/country/
request.update_country.body={"id": 250, "name": "New Country"}
# PUT /city/
request.update_city.order=6
request.update_city.method=PUT
request.update_city.path=/city/
request.update_city.body={"id": 4000, "name": "New city", "country": {"id": 250, "name": "New Country"}}
# PUT /address/
request.update_address.order=7
request.update_address.method=PUT
request.update_address.path=/address/
request.update_address.body={"id": 180000, "name": "4 the may", "city": {"id": 4000, "name": "New city", "country": {"id": 250, "name": "New Country"}}}
# PUT /person/
request.update_person.order=8
request.update_person.method=PUT
request.update_person.path=/person/
request.update_person.body={"id": 1, "firstName": "Tim", "lastName": "Shoes", "address": {"id": 180000, "name": "4 the may", "city": {"id": 4000, "name": "New city", "country": {"id": 250, "name": "New Country"}}}}
###########################################################################################
# GET /country/
request.find_all_countries.order=9
request.find_all_countries.method=GET
request.find_all_countries.path=/country/?page=0&size=50
request.find_all_countries.body=
# GET /city/
request.find_all_cities.order=10
request.find_all_cities.method=GET
request.find_all_cities.path=/city/?page=1&size=10
request.find_all_cities.body=
# GET /address/
request.find_all_addresses.order=11
request.find_all_addresses.method=GET
request.find_all_addresses.path=/address/?page=24&size=5
request.find_all_addresses.body=
# GET /person/
request.find_all_persons.order=12
request.find_all_persons.method=GET
request.find_all_persons.path=/person/?page=0&size=100
request.find_all_persons.body=
###########################################################################################
# GET /country/{id}
request.find_country_by_id.order=13
request.find_country_by_id.method=GET
request.find_country_by_id.path=/country/250
request.find_country_by_id.body=
# GET /city/{id}
request.find_city_by_id.order=14
request.find_city_by_id.method=GET
request.find_city_by_id.path=/city/4000
request.find_city_by_id.body=
# GET /address/{id}
request.find_address_by_id.order=15
request.find_address_by_id.method=GET
request.find_address_by_id.path=/address/180000
request.find_address_by_id.body=
# GET /person/{id}
request.find_person_by_id.order=16
request.find_person_by_id.method=GET
request.find_person_by_id.path=/person/1
request.find_person_by_id.body=
###########################################################################################
# DELETE /country/{id}
request.delete_country.order=17
request.delete_country.method=DELETE
request.delete_country.path=/country/250
request.delete_country.body=
# DELETE /city/{id}
request.delete_city.order=18
request.delete_city.method=DELETE
request.delete_city.path=/city/4000
request.delete_city.body=
# DELETE /address/{id}
request.delete_address.order=19
request.delete_address.method=DELETE
request.delete_address.path=/address/180000
request.delete_address.body=
# DELETE /person/{id}
request.delete_person.order=20
request.delete_person.method=DELETE
request.delete_person.path=/person/1
request.delete_person.body=
