[versions]
junit-jupiter = "5.10.0"
lombok = "1.18.30"
thymeleaf = "3.1.2.RELEASE"
hibernate = "6.4.1.Final"
jackson = "2.16.1"
slf4j = "2.0.11"
system-stubs-jupiter = "2.1.6"
validator = "8.0.0.Final"
expression = "5.0.1"

[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
system-stubs-jupiter = { module = "uk.org.webcompere:system-stubs-jupiter", version.ref = "system-stubs-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
thymeleaf = { module = "org.thymeleaf:thymeleaf", version.ref = "thymeleaf" }
hibernate = { module = "org.hibernate.orm:hibernate-core", version.ref = "hibernate" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-jdk8 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jdk8", version.ref = "jackson" }
jackson-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
validator = { module = "org.hibernate.validator:hibernate-validator", version.ref = "validator" }
expression = { module = "jakarta.el:jakarta.el-api", version.ref = "expression" }
