fenrir.port=9000

jakarta.persistence.jdbc.url=${DATABASE_URL:jdbc:postgresql://localhost:54320/jpa}
jakarta.persistence.jdbc.user=smpl_jpa_user
jakarta.persistence.jdbc.password=smpl_jpa_pass
jakarta.persistence.query.timeout=2000

# Values : none | create | drop | drop-and-create
jakarta.persistence.schema-generation.database.action=none
