jakarta.persistence.jdbc.url=jdbc:h2:mem:sample
jakarta.persistence.jdbc.driverClassName=org.h2.Driver
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=
# Values : none | create | drop | drop-and-create
jakarta.persistence.schema-generation.database.action=drop-and-create

hibernate.show_sql=true
