[versions]
junit-jupiter = "5.10.0"
junit-suite = "1.10.1"
lombok = "1.18.30"
postgresql = "42.7.1"
fenrir = "0.1.0"
jackson = "2.16.1"
slf4j = "2.0.11"
testcontainers = "1.19.3"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-suite = { module = "org.junit.platform:junit-platform-suite-engine", version.ref = "junit-suite" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
fenrir-api = { module = "io.github.gr3gdev:fenrir-api", version.ref = "fenrir" }
fenrir-http = { module = "io.github.gr3gdev:fenrir-http", version.ref = "fenrir" }
fenrir-rest = { module = "io.github.gr3gdev:fenrir-rest", version.ref = "fenrir" }
fenrir-jpa = { module = "io.github.gr3gdev:fenrir-jpa", version.ref = "fenrir" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
