server.port=9000

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:54321/thymeleaf}
spring.datasource.username=smpl_thymeleaf_user
spring.datasource.password=smpl_thymeleaf_pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
