quarkus.http.port=9002

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bench_user
quarkus.datasource.password=bench_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/benchmark
quarkus.hibernate-orm.database.generation=none

quarkus.index-dependency.domain.group-id=io.github.gr3gdev
quarkus.index-dependency.domain.artifact-id=domain
